# API Key
MORALIS_API_KEY=xxx

# Secret NFT token address
NFT_SECRET = xxx

# Url of App for next auth
NEXTAUTH_URL=http://localhost:8000

# Next Auth Secret
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
